Bwen/test/.github/actions/bobtest/action.yml
name: "Secrets Test"
description: "Run e2e test at qa-automation.local"
inputs:
  secrets:
    required: true
    description: "Pass secrets"

runs:
  using: 'composite'
  steps:
    - shell: bash
      run: |
        echo "Bobby Jones! Is on branch: "${{ inputs.branchName }}
        cat "${{ secrets.BOB_TEST }}"

Bwen/test/.github/workflows/echo_test.yml
- uses: ./.github/actions/bobtest
  with:
    secrets: secrets